<!DOCTYPE html>
<html>
<head>
</header>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>
footer{
        position:fixed;
        left: 0%;
        bottom:0;
        width:100%;
        height:60px;
        background-color:#c4ccc4;
    }
      header{
        position:fixed;
        left: 0%;
        bottom:0;
        width:100%;
        height:60px;
        background-color:chocolate;
    }
    body{
        background-image:url(http://home.bt.com/images/this-espresso-maker-does-not-use-plastic-coffee-pods-136427313879702601-180520180128.jpg); 
         background-attachment: fixed;
         background-position:center;  
         backface-visibility: visible;
         background-size:cover;
    }
ul {
    list-style-type:none;
    margin:0;
    padding:0;
    background-color:#f1f1f1;
    overflow: hidden;
}
li{
    float:left;
}

li a{
    display: block;
    color:#000;
    padding: 14px 16px;
    text-decoration:none;
    text-align: center; 
}

li a.active{
    background-color:#4caf50;
    color:white;
}
li a:hover:not(.active){
    background-color: #555;
    color: white;
}
.topnav{  display: block;
    color:#000;
    padding: 18px 18px;
    text-decoration:none;
    text-align: right; 
    overflow: hidden;
    float:right;
}
.topnav input [type=text]{
padding: 6px;
margin-top:8px;
font-size:17px;
border:none;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;}
h1{
    text-align:center;
    text-decoration-style: double;
    text-decoration-color:white;
    color: aliceblue;
}
h3{
    text-align:center;
    color: aliceblue;
    margin: bottom;
    text-decoration-color: rgb(89, 196, 196);
}
</style>
</div>
 <ul>
 <li><a class="active"href="#welcome">welcome</a></li>
 <li><a href="#we offer">we offer</a></li>
 <li><a href="#our shop">our shop</a></li>
 <li><a href="#special">special</a></li>
 <li><a href="#Cheaf team">Cheaf team</a></li>
 <li><a href="#Get in toche">Get in touch</a></li>
 <div class="topnav">
 <input type="text"placeholder="search">
 </div>
 </ul>
 <h1>Coffee-winsMakes you love</h1>
 <h3>Make your day bright with Coffee-wins</h3>
 <div style="margin-left: 25%;padding:1px 16px ;height:1000px;">
 <footer>
     <a haref="https://web.facebook.com/?_rdc=1&_rdr"imgfacebook-wrap.png" alt="facebook logo"></a>
	 <p>&copy; 2019 winslet solomon.</p> >
 </footer>
</div>
 </body>
 </html>